<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="homeTeacherView">
            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-EE-utE">
                    <rect key="frame" x="5" y="5" width="110" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hff-w1-QCq">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="B5z-lE-wh8"/>
                                <constraint firstAttribute="width" constant="40" id="ZJD-8u-RCJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dav.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-AM-peI">
                            <rect key="frame" x="35" y="35" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="1dc-5d-ZwG"/>
                                <constraint firstAttribute="height" constant="15" id="5tR-Xh-lyR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-OT-6XS">
                            <rect key="frame" x="58" y="14.5" width="49" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-8G-42R">
                            <rect key="frame" x="58" y="34" width="44" height="14"/>
                            <color key="backgroundColor" red="0.1764705882352941" green="0.58431372549019611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Xon-XV-pBb"/>
                                <constraint firstAttribute="height" constant="14" id="YR3-Sv-ljo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Sk5-8G-42R" firstAttribute="leading" secondItem="QXb-OT-6XS" secondAttribute="leading" id="1uo-hx-ocG"/>
                        <constraint firstItem="hff-w1-QCq" firstAttribute="leading" secondItem="JSL-EE-utE" secondAttribute="leading" constant="10" id="3Nl-sc-pKv"/>
                        <constraint firstItem="Sk5-8G-42R" firstAttribute="bottom" secondItem="hff-w1-QCq" secondAttribute="bottom" constant="-2" id="AMj-ta-p7i"/>
                        <constraint firstItem="hff-w1-QCq" firstAttribute="centerY" secondItem="JSL-EE-utE" secondAttribute="centerY" id="VZ4-5h-QF8"/>
                        <constraint firstItem="QXb-OT-6XS" firstAttribute="centerY" secondItem="hff-w1-QCq" secondAttribute="centerY" multiplier="0.75" id="Yqk-sa-OYC"/>
                        <constraint firstItem="6lF-AM-peI" firstAttribute="trailing" secondItem="hff-w1-QCq" secondAttribute="trailing" id="cQa-VZ-ggo"/>
                        <constraint firstItem="QXb-OT-6XS" firstAttribute="leading" secondItem="hff-w1-QCq" secondAttribute="trailing" constant="8" id="dCe-DU-QPA"/>
                        <constraint firstItem="6lF-AM-peI" firstAttribute="bottom" secondItem="hff-w1-QCq" secondAttribute="bottom" id="hbl-Yo-lHV"/>
                        <constraint firstAttribute="trailing" secondItem="QXb-OT-6XS" secondAttribute="trailing" constant="3" id="wqJ-pt-WQU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JSL-EE-utE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="0E7-sC-qFY"/>
                <constraint firstItem="JSL-EE-utE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="HpQ-df-M4a"/>
                <constraint firstAttribute="bottom" secondItem="JSL-EE-utE" secondAttribute="bottom" constant="5" id="OU8-U9-bXp"/>
                <constraint firstAttribute="trailing" secondItem="JSL-EE-utE" secondAttribute="trailing" constant="5" id="VQh-23-9sA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="JSL-EE-utE" id="NoK-TU-Erx"/>
                <outlet property="iconImgV" destination="hff-w1-QCq" id="B0y-qi-D2N"/>
                <outlet property="labelL" destination="Sk5-8G-42R" id="dH0-d3-FrV"/>
                <outlet property="nameL" destination="QXb-OT-6XS" id="sng-63-zcg"/>
                <outlet property="vImgView" destination="6lF-AM-peI" id="ZtX-oy-LDh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="dav.png" width="30" height="30"/>
    </resources>
</document>
