<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptimizationCELL" rowHeight="208" id="KGk-i7-Jjw" customClass="OptimizationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-fZ-DEJ">
                        <rect key="frame" x="10" y="10" width="300" height="131"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4e2-fZ-DEJ" secondAttribute="height" multiplier="355:155" id="sVP-zv-u1A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-fS-UMi">
                        <rect key="frame" x="10" y="207.5" width="300" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="iXO-Si-K8J"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-D7-zWH">
                        <rect key="frame" x="250" y="180.5" width="60" height="22"/>
                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Afd-pc-XeS"/>
                            <constraint firstAttribute="width" constant="60" id="pvE-5Q-Wen"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="立即购买"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-68-Ix0">
                        <rect key="frame" x="10" y="184" width="8" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="1" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-sF-C69">
                        <rect key="frame" x="20" y="179" width="46" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-td-0CE">
                        <rect key="frame" x="10" y="151" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="今日爆品.png" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-uB-sQe">
                        <rect key="frame" x="10" y="10" width="99" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Id9-uB-sQe" secondAttribute="height" multiplier="117:31" id="lme-Bn-dCh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-iT-ZdO">
                        <rect key="frame" x="246.5" y="115" width="53.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人买过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-5K-ReR">
                                <rect key="frame" x="8" y="2" width="37.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yjf-5K-ReR" secondAttribute="trailing" constant="8" id="NQU-Uj-YFf"/>
                            <constraint firstItem="yjf-5K-ReR" firstAttribute="centerX" secondItem="JU8-iT-ZdO" secondAttribute="centerX" id="fnR-D3-EQt"/>
                            <constraint firstItem="yjf-5K-ReR" firstAttribute="centerY" secondItem="JU8-iT-ZdO" secondAttribute="centerY" id="mnX-mZ-IAB"/>
                            <constraint firstAttribute="height" constant="16" id="qfR-az-047"/>
                            <constraint firstItem="yjf-5K-ReR" firstAttribute="leading" secondItem="JU8-iT-ZdO" secondAttribute="leading" constant="8" id="zB8-3W-kLM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4e2-fZ-DEJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2Jd-T7-GyN"/>
                    <constraint firstItem="Id9-uB-sQe" firstAttribute="width" secondItem="4e2-fZ-DEJ" secondAttribute="width" multiplier="0.33" id="8XD-9X-fqW"/>
                    <constraint firstItem="JU8-iT-ZdO" firstAttribute="bottom" secondItem="4e2-fZ-DEJ" secondAttribute="bottom" constant="-10" id="Fv8-9Z-cG0"/>
                    <constraint firstItem="4e2-fZ-DEJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JJ6-DX-wgq"/>
                    <constraint firstItem="Id9-uB-sQe" firstAttribute="leading" secondItem="4e2-fZ-DEJ" secondAttribute="leading" id="Mft-sf-Dr2"/>
                    <constraint firstItem="e3Z-td-0CE" firstAttribute="leading" secondItem="4e2-fZ-DEJ" secondAttribute="leading" id="RaL-WG-EtY"/>
                    <constraint firstItem="CGd-sF-C69" firstAttribute="leading" secondItem="g1a-68-Ix0" secondAttribute="trailing" constant="2" id="SuE-78-Ndj"/>
                    <constraint firstItem="g1a-68-Ix0" firstAttribute="leading" secondItem="4e2-fZ-DEJ" secondAttribute="leading" id="WJb-cJ-0Hd"/>
                    <constraint firstAttribute="bottom" secondItem="Z43-fS-UMi" secondAttribute="bottom" id="Xu4-7L-goX"/>
                    <constraint firstItem="eLm-D7-zWH" firstAttribute="trailing" secondItem="4e2-fZ-DEJ" secondAttribute="trailing" id="b7p-5J-LvU"/>
                    <constraint firstAttribute="trailing" secondItem="4e2-fZ-DEJ" secondAttribute="trailing" constant="10" id="bke-7V-FiF"/>
                    <constraint firstItem="Z43-fS-UMi" firstAttribute="width" secondItem="4e2-fZ-DEJ" secondAttribute="width" id="cSn-Hc-n8X"/>
                    <constraint firstItem="Z43-fS-UMi" firstAttribute="top" secondItem="eLm-D7-zWH" secondAttribute="bottom" constant="5" id="g2H-c5-UBv"/>
                    <constraint firstItem="JU8-iT-ZdO" firstAttribute="trailing" secondItem="4e2-fZ-DEJ" secondAttribute="trailing" constant="-10" id="ii1-ko-QL3"/>
                    <constraint firstItem="e3Z-td-0CE" firstAttribute="top" secondItem="4e2-fZ-DEJ" secondAttribute="bottom" constant="10" id="jNR-cP-Wgy"/>
                    <constraint firstItem="Z43-fS-UMi" firstAttribute="leading" secondItem="4e2-fZ-DEJ" secondAttribute="leading" id="kVu-WY-Rqa"/>
                    <constraint firstItem="CGd-sF-C69" firstAttribute="bottom" secondItem="eLm-D7-zWH" secondAttribute="bottom" constant="-2" id="qbI-0C-gBQ"/>
                    <constraint firstItem="e3Z-td-0CE" firstAttribute="trailing" secondItem="4e2-fZ-DEJ" secondAttribute="trailing" id="uIx-Vg-gs2"/>
                    <constraint firstItem="g1a-68-Ix0" firstAttribute="bottom" secondItem="eLm-D7-zWH" secondAttribute="bottom" constant="-4" id="xbD-wA-97n"/>
                    <constraint firstItem="Id9-uB-sQe" firstAttribute="top" secondItem="4e2-fZ-DEJ" secondAttribute="top" id="xrk-TF-1SU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameL" destination="e3Z-td-0CE" id="EMF-LA-BOq"/>
                <outlet property="priceLabel" destination="CGd-sF-C69" id="Qai-rE-Max"/>
                <outlet property="salesL" destination="yjf-5K-ReR" id="v9G-Zg-DCK"/>
                <outlet property="shareBuyBtn" destination="eLm-D7-zWH" id="fZi-XZ-pF6"/>
                <outlet property="thumbImgView" destination="4e2-fZ-DEJ" id="Fkq-4P-6vy"/>
            </connections>
            <point key="canvasLocation" x="-57.971014492753625" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="今日爆品.png" width="234" height="62"/>
    </resources>
</document>
