<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buyHistoryCELL" rowHeight="202" id="KGk-i7-Jjw" customClass="SWBuyHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-7K-uuS">
                        <rect key="frame" x="15" y="15" width="290" height="187"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-ON-JRd">
                                <rect key="frame" x="10" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-er-DFV">
                                <rect key="frame" x="10" y="40" width="100" height="75"/>
                                <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vft-do-Qtq"/>
                                    <constraint firstAttribute="height" constant="75" id="lNH-of-19t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优质店铺运营真经" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-2c-h4v">
                                <rect key="frame" x="118" y="43" width="162" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥88.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-5R-Zfk">
                                <rect key="frame" x="228.5" y="94" width="51.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="1" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2课时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btA-9j-Rrx">
                                <rect key="frame" x="118" y="100" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-bl-nF3">
                                <rect key="frame" x="10" y="30" width="270" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d9P-fq-0Dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4S-ON-JRd" firstAttribute="leading" secondItem="mcQ-7K-uuS" secondAttribute="leading" constant="10" id="1qb-Ac-8ty"/>
                            <constraint firstItem="yWC-2c-h4v" firstAttribute="leading" secondItem="mLA-er-DFV" secondAttribute="trailing" constant="8" id="IGe-JX-68b"/>
                            <constraint firstItem="mLA-er-DFV" firstAttribute="leading" secondItem="mcQ-7K-uuS" secondAttribute="leading" constant="10" id="RMT-xV-lVz"/>
                            <constraint firstItem="fpH-bl-nF3" firstAttribute="top" secondItem="mcQ-7K-uuS" secondAttribute="top" constant="30" id="RdZ-RH-LXL"/>
                            <constraint firstItem="mLA-er-DFV" firstAttribute="top" secondItem="mcQ-7K-uuS" secondAttribute="top" constant="40" id="TPM-tb-TGJ"/>
                            <constraint firstItem="sZd-5R-Zfk" firstAttribute="bottom" secondItem="btA-9j-Rrx" secondAttribute="bottom" id="dUO-xn-cRL"/>
                            <constraint firstItem="D4S-ON-JRd" firstAttribute="centerY" secondItem="mcQ-7K-uuS" secondAttribute="top" constant="15" id="dfO-vA-Kea"/>
                            <constraint firstItem="btA-9j-Rrx" firstAttribute="bottom" secondItem="mLA-er-DFV" secondAttribute="bottom" constant="-3" id="fUB-4e-V8H"/>
                            <constraint firstItem="yWC-2c-h4v" firstAttribute="top" secondItem="mLA-er-DFV" secondAttribute="top" constant="3" id="qWi-WB-glI"/>
                            <constraint firstItem="fpH-bl-nF3" firstAttribute="leading" secondItem="mLA-er-DFV" secondAttribute="leading" id="tQN-I7-21Z"/>
                            <constraint firstItem="fpH-bl-nF3" firstAttribute="trailing" secondItem="yWC-2c-h4v" secondAttribute="trailing" id="uhP-Wl-StO"/>
                            <constraint firstAttribute="trailing" secondItem="yWC-2c-h4v" secondAttribute="trailing" constant="10" id="xCb-8h-ndS"/>
                            <constraint firstItem="sZd-5R-Zfk" firstAttribute="trailing" secondItem="yWC-2c-h4v" secondAttribute="trailing" id="yjg-7d-MWn"/>
                            <constraint firstItem="btA-9j-Rrx" firstAttribute="leading" secondItem="yWC-2c-h4v" secondAttribute="leading" id="zQ9-ae-LXP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mcQ-7K-uuS" secondAttribute="trailing" constant="15" id="8hS-pt-5jp"/>
                    <constraint firstItem="mcQ-7K-uuS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="M9Y-Q2-y9V"/>
                    <constraint firstAttribute="bottom" secondItem="mcQ-7K-uuS" secondAttribute="bottom" id="edJ-da-0OG"/>
                    <constraint firstItem="mcQ-7K-uuS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vx3-fg-v3P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="btA-9j-Rrx" id="rF6-XY-QcE"/>
                <outlet property="nameLabel" destination="yWC-2c-h4v" id="kzV-TD-mnn"/>
                <outlet property="priceLabel" destination="sZd-5R-Zfk" id="A6p-u1-snu"/>
                <outlet property="thumbImgV" destination="mLA-er-DFV" id="TeA-i3-XLl"/>
                <outlet property="timeLabel" destination="D4S-ON-JRd" id="P5x-ar-Ht6"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
