<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WYStoreCELL" rowHeight="109" id="KGk-i7-Jjw" customClass="SWStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-wQ-SZ7">
                        <rect key="frame" x="15" y="34.5" width="40" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="eBr-r8-vvb"/>
                            <constraint firstAttribute="width" constant="40" id="fDR-DA-A1h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播播乐官方旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-AE-dob">
                        <rect key="frame" x="63" y="37.5" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东省泰安市泰山区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-lg-XQe">
                        <rect key="frame" x="63" y="62.5" width="92" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝：20.8w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-uJ-mBi">
                        <rect key="frame" x="245" y="48.5" width="60" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-Oa-ytb">
                        <rect key="frame" x="0.0" y="108" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kgf-vn-bAj"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自营" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-F1-WEP">
                        <rect key="frame" x="166" y="38.5" width="26" height="15"/>
                        <color key="backgroundColor" red="1" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cvV-A2-Bhc"/>
                            <constraint firstAttribute="width" constant="26" id="vL0-LS-vtN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cVP-F1-WEP" firstAttribute="centerY" secondItem="hk7-AE-dob" secondAttribute="centerY" id="HWf-qr-Aya"/>
                    <constraint firstItem="HU1-Oa-ytb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hba-VW-yHD"/>
                    <constraint firstAttribute="bottom" secondItem="HU1-Oa-ytb" secondAttribute="bottom" id="MJt-tu-JN4"/>
                    <constraint firstItem="hk7-AE-dob" firstAttribute="bottom" secondItem="vpI-wQ-SZ7" secondAttribute="centerY" id="R26-Gw-1HI"/>
                    <constraint firstAttribute="trailing" secondItem="HU1-Oa-ytb" secondAttribute="trailing" id="Rjh-fI-gDs"/>
                    <constraint firstItem="cVP-F1-WEP" firstAttribute="leading" secondItem="hk7-AE-dob" secondAttribute="trailing" constant="3" id="SDZ-EK-8Vb"/>
                    <constraint firstItem="wpZ-uJ-mBi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Sb1-Yi-1EP"/>
                    <constraint firstItem="hk7-AE-dob" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="Vtd-eJ-yL0"/>
                    <constraint firstItem="vpI-wQ-SZ7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b7B-YD-kfU"/>
                    <constraint firstItem="vpI-wQ-SZ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lfp-dK-7b5"/>
                    <constraint firstItem="hk7-AE-dob" firstAttribute="leading" secondItem="vpI-wQ-SZ7" secondAttribute="trailing" constant="8" id="mRw-od-QNB"/>
                    <constraint firstItem="dkx-lg-XQe" firstAttribute="bottom" secondItem="vpI-wQ-SZ7" secondAttribute="bottom" id="nDf-Se-ALW"/>
                    <constraint firstAttribute="trailing" secondItem="wpZ-uJ-mBi" secondAttribute="trailing" constant="15" id="pXN-Ah-kYJ"/>
                    <constraint firstItem="dkx-lg-XQe" firstAttribute="leading" secondItem="hk7-AE-dob" secondAttribute="leading" id="v5t-he-mBv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressL" destination="dkx-lg-XQe" id="ok9-YG-NAh"/>
                <outlet property="fansNumsL" destination="wpZ-uJ-mBi" id="ByG-rP-CJz"/>
                <outlet property="nameL" destination="hk7-AE-dob" id="wcI-Ed-9ET"/>
                <outlet property="thumbImgV" destination="vpI-wQ-SZ7" id="QLi-07-LH2"/>
                <outlet property="typeView" destination="cVP-F1-WEP" id="vvP-5q-oQ1"/>
            </connections>
            <point key="canvasLocation" x="-1" y="31"/>
        </tableViewCell>
    </objects>
</document>
