<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WYMineVideoCELL" id="gTV-IL-0wX" customClass="SWMineVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="121" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-Be-UIs">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="173"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-yinying.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-lo-xde">
                        <rect key="frame" x="0.0" y="-6" width="121" height="179"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-3b-KWh">
                        <rect key="frame" x="10" y="144" width="24" height="24"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="U4y-IJ-3df"/>
                            <constraint firstAttribute="width" constant="24" id="nDN-mh-aRC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-qn-6tc">
                        <rect key="frame" x="76" y="149" width="40" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title=" 2346" image="video-play-nums.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-qy-C0K">
                        <rect key="frame" x="39" y="148" width="32" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-hB-fUL">
                        <rect key="frame" x="10" y="120" width="106" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LfD-qy-C0K" firstAttribute="leading" secondItem="zbE-3b-KWh" secondAttribute="trailing" constant="5" id="1u1-9k-ePh"/>
                <constraint firstItem="LfD-qy-C0K" firstAttribute="centerY" secondItem="zbE-3b-KWh" secondAttribute="centerY" id="4LW-n3-etU"/>
                <constraint firstItem="1Lq-lo-xde" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5z6-mJ-G82"/>
                <constraint firstItem="zbE-3b-KWh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="CwB-z1-xWL"/>
                <constraint firstItem="4Nq-Be-UIs" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="DcG-wr-a1F"/>
                <constraint firstAttribute="bottom" secondItem="zbE-3b-KWh" secondAttribute="bottom" constant="5" id="NcR-Qv-Hae"/>
                <constraint firstAttribute="bottom" secondItem="1Lq-lo-xde" secondAttribute="bottom" id="OtG-pj-evN"/>
                <constraint firstItem="C9i-qn-6tc" firstAttribute="centerY" secondItem="zbE-3b-KWh" secondAttribute="centerY" id="SGC-lC-Uvd"/>
                <constraint firstAttribute="trailing" secondItem="C9i-qn-6tc" secondAttribute="trailing" constant="5" id="b8g-H1-H0q"/>
                <constraint firstItem="4Nq-Be-UIs" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="bdg-p5-qgS"/>
                <constraint firstItem="LMr-hB-fUL" firstAttribute="leading" secondItem="zbE-3b-KWh" secondAttribute="leading" id="e8h-DZ-DZs"/>
                <constraint firstAttribute="trailing" secondItem="1Lq-lo-xde" secondAttribute="trailing" id="ehL-fC-h6j"/>
                <constraint firstItem="4Nq-Be-UIs" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="gAb-kv-yNN"/>
                <constraint firstItem="zbE-3b-KWh" firstAttribute="top" secondItem="LMr-hB-fUL" secondAttribute="bottom" constant="8" id="gQX-gC-Eu9"/>
                <constraint firstItem="C9i-qn-6tc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LfD-qy-C0K" secondAttribute="trailing" constant="5" id="kE3-Re-qYD"/>
                <constraint firstItem="LMr-hB-fUL" firstAttribute="trailing" secondItem="C9i-qn-6tc" secondAttribute="trailing" id="lca-RW-miU"/>
                <constraint firstItem="4Nq-Be-UIs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yhh-p8-Ujw"/>
            </constraints>
            <size key="customSize" width="121" height="173"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="looksBtn" destination="C9i-qn-6tc" id="ske-fg-tWO"/>
                <outlet property="nameLabel" destination="LfD-qy-C0K" id="y7v-Ag-N3b"/>
                <outlet property="storeIconImgV" destination="zbE-3b-KWh" id="H0b-ix-MSV"/>
                <outlet property="thumbImgV" destination="4Nq-Be-UIs" id="iYB-q9-bOi"/>
                <outlet property="titleLabel" destination="LMr-hB-fUL" id="Uan-Nj-Saw"/>
            </connections>
            <point key="canvasLocation" x="-5.0724637681159424" y="45.870535714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="video-play-nums.png" width="8" height="10"/>
        <image name="video-yinying.png" width="350" height="179"/>
    </resources>
</document>
