<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="promoterOrderCELL" rowHeight="153" id="KGk-i7-Jjw" customClass="SWPromoterOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-8A-tAb">
                        <rect key="frame" x="15" y="8" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="0X5-VC-Kpc"/>
                            <constraint firstAttribute="width" constant="34" id="PNI-ZT-cvh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-Jb-hab">
                        <rect key="frame" x="57" y="17" width="18" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-kH-Jrm">
                        <rect key="frame" x="234.5" y="17" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-g0-IAd">
                        <rect key="frame" x="274.5" y="17" width="35.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.31764705879999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-Hl-Tfk">
                        <rect key="frame" x="10" y="50" width="300" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fzh-KX-oRs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-FY-Zb4">
                        <rect key="frame" x="10" y="64" width="194.5" height="29"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">订单编号：wx7902897282902724
下单时间：2020-07-02 10:22</string>
                                <attributes>
                                    <color key="NSColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-lJ-rGC">
                        <rect key="frame" x="0.0" y="148" width="320" height="5"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="XMv-xR-wYL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mZ7-8A-tAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4rZ-fH-9cQ"/>
                    <constraint firstItem="Y5U-FY-Zb4" firstAttribute="leading" secondItem="aRe-Hl-Tfk" secondAttribute="leading" id="ChH-gj-yVY"/>
                    <constraint firstItem="mZ7-8A-tAb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OmZ-aI-ea9"/>
                    <constraint firstItem="ekz-Jb-hab" firstAttribute="centerY" secondItem="mZ7-8A-tAb" secondAttribute="centerY" id="PzG-4t-bN7"/>
                    <constraint firstAttribute="trailing" secondItem="HkQ-lJ-rGC" secondAttribute="trailing" id="RYZ-Gn-uv7"/>
                    <constraint firstItem="ekz-Jb-hab" firstAttribute="leading" secondItem="mZ7-8A-tAb" secondAttribute="trailing" constant="8" id="SxL-eY-Qur"/>
                    <constraint firstItem="qNE-kH-Jrm" firstAttribute="centerY" secondItem="Duf-g0-IAd" secondAttribute="centerY" id="Vya-H7-nRn"/>
                    <constraint firstItem="aRe-Hl-Tfk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bwK-7V-M7g"/>
                    <constraint firstAttribute="bottom" secondItem="HkQ-lJ-rGC" secondAttribute="bottom" id="cM8-SQ-yx6"/>
                    <constraint firstItem="Duf-g0-IAd" firstAttribute="centerY" secondItem="mZ7-8A-tAb" secondAttribute="centerY" id="eOa-8I-nwH"/>
                    <constraint firstItem="Y5U-FY-Zb4" firstAttribute="top" secondItem="aRe-Hl-Tfk" secondAttribute="bottom" constant="13" id="fUp-5x-j2d"/>
                    <constraint firstItem="HkQ-lJ-rGC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fY8-kZ-G6v"/>
                    <constraint firstAttribute="trailing" secondItem="Duf-g0-IAd" secondAttribute="trailing" constant="10" id="gNB-07-dP1"/>
                    <constraint firstItem="Duf-g0-IAd" firstAttribute="leading" secondItem="qNE-kH-Jrm" secondAttribute="trailing" id="hfO-t1-2DE"/>
                    <constraint firstAttribute="trailing" secondItem="aRe-Hl-Tfk" secondAttribute="trailing" constant="10" id="rYt-y7-dDM"/>
                    <constraint firstItem="aRe-Hl-Tfk" firstAttribute="top" secondItem="mZ7-8A-tAb" secondAttribute="bottom" constant="8" id="zdx-MC-kDP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImgV" destination="mZ7-8A-tAb" id="cC4-8e-TAa"/>
                <outlet property="moneyl" destination="Duf-g0-IAd" id="IoV-j9-fVG"/>
                <outlet property="nameL" destination="ekz-Jb-hab" id="GiU-2d-qUs"/>
                <outlet property="orderNumL" destination="Y5U-FY-Zb4" id="kVF-pm-aKS"/>
                <outlet property="tipsL" destination="qNE-kH-Jrm" id="0c6-ga-GHU"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="73.995535714285708"/>
        </tableViewCell>
    </objects>
</document>
