<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="SWCatalogCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-Wq-FMu">
                        <rect key="frame" x="15" y="17" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="P1v-FR-ESn"/>
                            <constraint firstAttribute="width" constant="16" id="VUe-dn-wn0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-Vo-BHn">
                        <rect key="frame" x="16" y="18" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="mXW-5f-Vkf"/>
                            <constraint firstAttribute="width" constant="14" id="vCh-Ci-2VT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thL-LL-wjc">
                        <rect key="frame" x="39" y="17" width="201" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已学完" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-7e-PIt">
                        <rect key="frame" x="273" y="19" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalog锁.png" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-wk-fss">
                        <rect key="frame" x="294" y="19.5" width="10" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="Xvg-pV-fd7"/>
                            <constraint firstAttribute="width" constant="10" id="f65-1r-JOg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月20日  14:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u72-y5-eek">
                        <rect key="frame" x="39" y="39" width="79.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-L0-OY5">
                        <rect key="frame" x="15" y="71" width="290" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OI0-kg-phf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="thL-LL-wjc" secondAttribute="trailing" constant="80" id="0Im-iP-Jec"/>
                    <constraint firstItem="HwC-L0-OY5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3oG-w4-5Qh"/>
                    <constraint firstItem="u72-y5-eek" firstAttribute="leading" secondItem="thL-LL-wjc" secondAttribute="leading" id="4Fa-VB-h4k"/>
                    <constraint firstItem="RnE-wk-fss" firstAttribute="trailing" secondItem="7rK-7e-PIt" secondAttribute="trailing" id="9hA-V5-rP4"/>
                    <constraint firstItem="BF1-Vo-BHn" firstAttribute="centerX" secondItem="Ros-Wq-FMu" secondAttribute="centerX" id="IFJ-wv-6Vc"/>
                    <constraint firstAttribute="bottom" secondItem="HwC-L0-OY5" secondAttribute="bottom" id="Lkl-Uc-wue"/>
                    <constraint firstItem="u72-y5-eek" firstAttribute="top" secondItem="thL-LL-wjc" secondAttribute="bottom" constant="5" id="V51-n6-8kK"/>
                    <constraint firstAttribute="trailing" secondItem="7rK-7e-PIt" secondAttribute="trailing" constant="16" id="aFb-ge-iuI"/>
                    <constraint firstItem="Ros-Wq-FMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f8N-Kf-z6h"/>
                    <constraint firstItem="Ros-Wq-FMu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="ghF-mJ-B15"/>
                    <constraint firstItem="thL-LL-wjc" firstAttribute="top" secondItem="Ros-Wq-FMu" secondAttribute="top" id="piy-ne-hh1"/>
                    <constraint firstItem="thL-LL-wjc" firstAttribute="leading" secondItem="Ros-Wq-FMu" secondAttribute="trailing" constant="8" id="r2t-ot-TiV"/>
                    <constraint firstItem="7rK-7e-PIt" firstAttribute="centerY" secondItem="Ros-Wq-FMu" secondAttribute="centerY" id="sTg-b4-HOY"/>
                    <constraint firstItem="BF1-Vo-BHn" firstAttribute="centerY" secondItem="Ros-Wq-FMu" secondAttribute="centerY" id="sbB-ll-Khg"/>
                    <constraint firstItem="RnE-wk-fss" firstAttribute="centerY" secondItem="7rK-7e-PIt" secondAttribute="centerY" id="tON-LU-mYj"/>
                    <constraint firstAttribute="trailing" secondItem="HwC-L0-OY5" secondAttribute="trailing" constant="15" id="w5m-CY-wUW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lockImgV" destination="RnE-wk-fss" id="k2r-rh-zyP"/>
                <outlet property="statusLabel" destination="7rK-7e-PIt" id="Nqo-RI-Kmp"/>
                <outlet property="timeLabel" destination="u72-y5-eek" id="7bz-0j-c7z"/>
                <outlet property="titleLabel" destination="thL-LL-wjc" id="tc6-HL-5sE"/>
                <outlet property="typeImgV" destination="BF1-Vo-BHn" id="cFS-I6-Fi7"/>
                <outlet property="typeLabel" destination="Ros-Wq-FMu" id="IgZ-5e-oTW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="catalog锁.png" width="10" height="11"/>
    </resources>
</document>
